folderImage=D:\\pic

# Pakago - Test
#serviceApi=http://test.nhaphangali.com:2017/order-system-rest-pakago/tracking/updateTracking

# Pakago - Product
#serviceApi=https://api.pakago.com/order-system-rest/tracking/updateTracking

# Cadavan - Test
#serviceApi=http://test.nhaphangali.com:2017/order-system-rest/tracking/updateTracking

# Cadavan - Product
serviceApi=http://alipapa.vn:8080/order-system-rest/tracking/updateTracking

websocket=ws://127.0.0.1:8889/websocket/webSocketProcessServer