folderImage=D:\\image
serviceApi=http://localhost:8080/order-system-rest/tracking/updateTracking
#serviceApi=http://test.nhaphangali.com:2017/order-system-rest-pakago/tracking/updateTracking
websocket=ws://localhost:8088/ws/electronic